*{
    margin: 0%;
    padding: 0%;
}

body{
    background: linear-gradient(112.1deg, rgb(32, 38, 57) 11.4%, rgb(63, 76, 119) 70.2%);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    color: white;
}

.container{
    width: 400px;
    background: linear-gradient(112.1deg, rgb(32, 38, 57) 11.4%, rgb(63, 76, 119) 70.2%);
    box-shadow:  0px 0px 2px 1px white;
    padding: 10px;
    border-radius: 5px;
}


.input{
display: flex;
align-items: center;
justify-content: center;
    
}
.equal{
    background-color: orange;
    color: white;
}
input{
    padding: 15px;
    width: 100%;
    margin: 13px;
    background-color: transparent;
    border-radius: 5px;
    text-align: right;
    font-size: 40px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.container button{
    width: 80px;
    height: 50px;
    border-radius: 15px;
    border: none;
    cursor: pointer;
    margin: 3px;
    background-color: black;
    color: white;
    font-weight: 600;
    font-size:18px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.flex{
    display: flex;
    justify-content: space-evenly;
}