*{
    margin:0;
    font-family: Arial;
    border: border-box;
}
.navbar{
    height: 60px;
    background-color: #0f1111;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.nav-logo{
    height: 50px;
    width: 100px;
}
.logo{
    background-image: url("amazon_logo.png");
    height: 50px;
    width: 100%;
    background-size: cover;
}
.border{
    border: 2px solid transparent;
}
.border:hover{
    border: 1.5px solid white;
}
/**BOX 2**/
.add-first{
    color: #cccccc;
    font-size: 0.95rem;
    margin-left: 25px;
}
.add-second{
    font-size: 1rem;
    margin-left: 13px;
    margin-bottom: 5px;
}
.add-icon{
    display: flex;
    margin-right: 30%;
}

/**BOX3**/
.nav-search{
    display: flex;
    background-color: rgb(248, 184, 9);
    width: 620px;
    height: 40px;
    border-radius: 5px;
    justify-content: space-evenly;
}
.search-select{
    background-color: #f3f3f3;
    width: 50px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border: none;
}
.search-input{
    width:100%;
    font-size: 1rem;
    border: none;
}
.search-icon{
    width: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.3rem;
}
.nav-search:hover{
    border: 2px solid orange;
}
/**BOX4**/
span{
    font-size: 0.75rem;
    font-weight: 280;
}
.nav-second{
    font-size: 0.90rem;
    font-weight: 750;
}
/**BOOX5**/
.nav-cart i{
    font-size: 30px;
}
.nav-cart{
    font-size: 0.90rem;
    font-weight: 750;
}
/**Pannel**/
.pannel{
    height: 40px;
    background-color: #222f3d;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    color: white;
}
.pannel-ops p{
    display: inline;
    align-items: center;
    margin-left: 14px;
}
.pannel-ops{
    width: 70%;
    font-size: 0.86rem;
}
.pannel-deals{
    font-size: 0.9rem;
    font-weight: 750;
}
/**hero section**/
.hero-section{
    background-image: url("hero_image.jpg");
    height: 350px;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}
.hero-msg{
    background-color: white;
    color: rgb(43, 1, 1);
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.90rem;
    bottom: 25px;
    position: relative;
    width: 82%;
    margin-bottom: 25px;
}
.hero-msg a{
    color: #007185;
}
/**shop section**/
.shop-section{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    background-color: #e2e7e6;
}
.box{
    height: 400px;
    width: 23%;
    background-color: white;
    padding: 20px 0px 15px;
    margin-top: 15px;

}
.box-img{
    height: 300px;
    background-size: cover;
    margin-top: 1rem;
    margin-bottom: 1rem;
}
.box-content{
    margin-left: 16px;
    margin-right: 16px;
    color: black;
}
.box-content p{
    color: #007185;
}
.shop-section1{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    background-color: #e2e7e6;
}
/** footer**/
footer{
    margin-top: 18px;
}
.foot-panel1{
    background-color: #37475a;
    color: white;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.95rem;
}
.foot-panel2{
    background-color:#222f3d ;
    color: white;
    height: 300px;
    display: flex;
    justify-content: space-evenly;
}
ul{
    margin-top: 10px;
}
ul a{
    display: block;
    font-size: 0.90rem;
    margin-top: 10px;
    color: #dddddd;
}
ul p{
    font-size: 1.2rem;
    font-weight: 200;
}
.foot-panel3{
    background-color: #222f3d;
    color: white;
    border-top: 0.5px solid white;
    height: 70px;
    align-items: center;
    display: flex;
    justify-content: center;
}
.logo{
    background-image: url("amazon_logo.png");
    height: 50px;
    width: 100px;
    background-size: cover;

}
.foot-panel4{
    background-color:#0f1111;
    color: white;
    height: 100px;
    font-size: 0.85rem;
    text-align: center;
}
.pages{
    font-size: 0.85rem;
    text-align: center;
    padding-top: 25px;

}
.Copyright{
    font-size: 0.85rem;
    text-align: center;
    padding-top: 5px;
}