<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon Clone</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="stylesheet" href="amazon.css">
    
</head>
<body>
    <header>
        <div class="navbar">
            <div class="nav-logo border">
                <div class="logo"></div>
            </div>
            <div class="nav-address border">
                <p class="add-first">Deliver to</p>
                <div class="add-icon">
                    <i class="fa-solid fa-location-dot" style="color: #ffffff;"></i>
                    <p class="add-second">India</p>
                </div>
            </div>
            <div class="nav-search">
                <select class="search-select">
                    <option>ALL</option>
                </select>
                <input placeholder="Search Amazon" class="search-input">
                <div class="search-icon">
                <i class="fa-solid fa-magnifying-glass" style="color: #131416;"></i>
            </div>
        </div>
        <div class="nav-signin border">
            <p><span>Hello, Sign in</span></p>
            <p class="nav-second">Account & Lists</p>
        </div>
        <div class="nav-return border">
            <p><span>Returns</span></p>
            <p class="nav-second">& Orders</p>
        </div>
        <div class="nav-cart border">
            <i class="fa-solid fa-cart-shopping"></i>
            Cart
        </div>
        </div>
        <div class="pannel">
            <div class="pannel-all">
                <i class="fa-solid fa-bars"></i>
                All
            </div>
            <div class="pannel-ops">
                <p>Today's Deals</p>
                <p>Customer Service</p>
                <p>Register</p>
                <p>Gift Cart</p>
                <p>Sell</p>
            </div>
            <div class="pannel-deals">
                Shop Deals in Electronics
            </div>
        </div>
    </header>
    <div class="hero-section">
        <div class="hero-msg">
            <p>You are on amazon.com You can also shop on Amazon India for millions of products with fast local delivery. <a>Click here to go Amazon.in</a></p>
        </div>
    </div>
    <div class="shop-section">
        <div class="box1 box">
            <div class="box-content">
                <h2>Clothes</h2>
                <div class="box-img" style="background-image: url('box1_image.jpg');"></div>
                <p>see more</p>
            </div>
        </div>
            <div class="box2 box">
                <div class="box-content">
                    <h2>Health & Personal Care</h2>
                    <div class="box-img" style="background-image: url('box2_image.jpg');"></div>
                    <p>see more</p>
                   </div>
                </div>
                <div class="box3 box">
                    <div class="box-content">
                        <h2>Furniture</h2>
                        <div class="box-img" style="background-image: url('box3_image.jpg');"></div>
                        <p>see more</p>
                    </div>
                </div>
                    <div class="box4 box">
                        <div class="box-content">
                            <h2>Electronics</h2>
                            <div class="box-img" style="background-image: url('box4_image.jpg');"></div>
                            <p>see more</p>
                           </div>
                        </div>
                        <div class="box5 box">
                            <div class="box-content">
                                <h2>Beauty Pics</h2>
                                <div class="box-img" style="background-image: url('box5_image.jpg');"></div>
                                <p>see more</p>
                            </div>
                        </div>
                            <div class="box6 box">
                                <div class="box-content">
                                    <h2>Pets</h2>
                                    <div class="box-img" style="background-image: url('box6_image.jpg');"></div>
                                    <p>see more</p>
                                   </div>
                                </div>
                                <div class="box7 box">
                                    <div class="box-content">
                                        <h2>New Arrival in Toys</h2>
                                        <div class="box-img" style="background-image: url('box7_image.jpg');"></div>
                                        <p>see more</p>
                                    </div>
                                </div>
                                    <div class="box8 box">
                                        <div class="box-content">
                                            <h2>Discover Fashion Trends</h2>
                                            <div class="box-img" style="background-image: url('box8_image.jpg');"></div>
                                            <p>see more</p>
                                           </div>
                                        </div>       
        
    </div>
    <footer>
        <div class="foot-panel1">
            Back to Top
        </div>
        <div class="foot-panel2">
            <ul>
               <p>Get to Know Us</p>
               <a>About Us</a>
               <a>Blog</a>
               <a>Careers</a>
               <a>Press Releases</a>
               <a>Amazon Science</a> 
            </ul>
            <ul>
                <p>Connect with us</p>
                <a>Facebook</a>
                <a>Twitter</a>
                <a>Instagram</a>
             </ul>
             <ul>
                <p>Make Money with us</p>
                <a>Sell on Amazon</a>
                <a>Sell under Amazon Accelerator</a>
                <a>Supply to Amazon</a>
                <a>Become an Affiliate</a>
                <a>Advertise Your Products</a> 
             </ul>
             <ul>
                <p>Let Us Help You</p>
                <a>Your Account</a>
                <a>Returns Centre</a>
                <a>100% Purchase Protection</a>
                <a>Amazon App Download</a>
                <a>Help</a> 
             </ul>
             <ul>
                <p>Get to Know Us</p>
                <a>About Us</a>
                <a>Blog</a>
                <a>Careers</a>
                <a>Press Releases</a>
                <a>Amazon Science</a> 
             </ul>
        </div>
        <div class="foot-panel3">
            <div class="logo">

            </div>
        </div>
        <div class="foot-panel4">
            <div class="pages">
                <a>Contions of Use</a>
                <a>Privacy Notice</a>
                <a>Interest-Based Ads</a>
            </div>
            <div class="Copyright">
                <a>© 1996-2024, Amazon.com, Inc. or its affiliates</a>
            </div>
        </div>
    </footer>
</body>
</html>