body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
}

header {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    text-align: center;
}

.hero {
    text-align: center;
    padding: 20px;
    background-color: #fff;
    margin: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.profile-image {
    width: 150px;
    height: auto;
    border-radius: 75px;
}

.qualities {
    margin: 20px;
    padding: 20px;
    background-color: #e7f3fe;
    border-left: 6px solid #2196F3;
    border-radius: 10px;
}

footer {
    text-align: center;
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    position: relative;
    bottom: 0;
    width: 100%;
}
