<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admiring [Name]</title>
    <link rel="stylesheet" href="page.css">
</head>
<body>
    <header>
        <h1>Admiring Virat Kohli</h1>
    </header>
    
    <section class="hero">
        <img src="viratpic.png" alt="[Name]" class="profile-image">
        <h2>About Virat Kohli</h2>
        <p>Virat Kohli is a person who inspires me with their incredible qualities. Below are just a few reasons why I admire them:</p>
    </section>
    
    <section class="qualities">
        <h3>Admirable Qualities</h3>
        <ul>
            <li><strong>Compassionate:</strong>Virat Kohli shows kindness to everyone.</li>
            <li><strong>Resilient:</strong> They always bounce back from challenges.</li>
            <li><strong>Innovative:</strong> Virat Kohli thinks outside the box and creates amazing solutions.</li>
            <li><strong>Inspiring:</strong> Their journey motivates me to chase my dreams.</li>
            <li><strong>Passion and Determination:</strong> Virat Kohli is known for his passion, dedication, and determination</li>
        </ul>
    </section>

    <footer>
        <p>Created with admiration for Virat Kohli.</p>
    </footer>
</body>
</html>
