<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Name - Portfolio</title>
    <link rel="stylesheet" href="task2.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <a href="#"class="active">Home</a>
            <a href="#">About</a>
            <a href="#">Skills</a>
            <a href="#">Projects</a>
            <a href="#">Contact</a>
        </nav>
        <div class="container">
            <div class="logo">
                <h2>Dnyanehswar Savale</h2>
                <!-- Optionally, add a logo image here -->
            </div>
            <p class="tagline">Passionate About Creating Impactful Work</p>
        </div>
    </header>

    <section id="about">
        <div class="container">
            <img src="myimage.jpg" class="profile-pic">
            <div class="bio">
                <h2>About Me</h2>
                <p>I am a dedicated Front End Developer and Artificial Engineering Studnt With a passion for creating innovative solutions.I am enthusiastic about exploring the potential of AI and ML to revolutionize industries and improve lives. With a focus on expanding my knowledge in these areas.

                    Staying up-to-date with the latest developments in the field of software development is important to me. 🔍 I am always exploring new technologies, ensuring that my skills remain relevant and adaptable in a rapidly evolving industry.
                    
                    If you're interested in connecting or discussing potential opportunities, feel free to reach out. Let's connect and explore how we can collaborate to drive innovation and achieve remarkable results together! 🤝</p>
            </div>
        </div>
    </section>

    <section id="skills">
        <div class="container">
            <h2>Skills</h2>
            <ul>
                <li>C/C++ Programming</li>
                <li>Python Programming</li>
                <li>HTML,CSS</li>
                <!-- Add more skills as needed -->
            </ul>
        </div>
    </section>

    <section id="projects">
        <div class="container">
            <h2>Projects</h2>
            <div class="project">
                <h3>Library Management System</h3>
                <p>This project is a basic Library Management System developed using Python and MySQL. The system is designed to efficiently manage the operations of a library, including the management of books, members, and transactions like borrowing and returning books.</p>
            </div>
            <div class="project">
                <h3>Amazon Clone Landing Page</h3>
                <p>This project is a basic replica of Amazon's landing page, created for educational or demonstration purposes. The page mimics the layout and design of Amazon's website, including key elements such as the navigation bar, search bar, and promotional sections. The design focuses on providing a familiar user interface that resembles Amazon, featuring categories like "Clothes," "Health & Personal Care," "Furniture," and "Electronics."</p>
            </div>
        </div>
    </section>

    <section id="resume">
        <div class="container">
            <h2>Resume</h2>
            <a href="https://in.docworkspace.com/d/sIJakxMyLAtT4_LYG" download>Download My Resume (PDF)</a>
        </div>
    </section>

    <section id="contact">
        <div class="container">
            <h2>Contact</h2>
            <p>Email: <a href="mailto:dnyaneshsavale90@gmail.com">dnyaneshsavale90@gmail.com</a></p>
            <p>Phone: +91 7666782463</p>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2024 Dnyanehswar savale. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
