/* styles.css */
body {
    font-family: 'Roboto';
    margin: 0;
    padding: 0;
    color: #333;
    line-height: 1.6;
    background: #f5f5f5;
}

.container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 20px;
}
.navbar a {
    font-size: 20px;
    color: white;
    text-decoration: none;
    margin-left: 25px;
    font-weight: 400;
    transition: 3s;
    text-align: right;
}
.navbar a:hover{
    color: black;
    border: 2.4px solid black;
    padding: 5px;
    border-radius: 3px;
}
.active:hover{
    color: black;
    border: 2.4px solid black;
    padding: 5px;
    border-radius: 3px;

}

.navbar a :hover{
    color:gray;
}

header {
    background: linear-gradient(135deg, #007bff, #00d2ff);
    color: #fff;
    padding: 40px 20px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

header .logo h1 {
    margin: 0;
    font-size: 2.5em;
}

header .tagline {
    font-style: italic;
    color: #e0e0e0;
    font-size: 1.2em;
}

#about {
    display: flex;
    align-items: center;
    padding: 40px 20px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

#about .profile-pic {
    border-radius: 650%;
    width: 150px;
    height: 150px;
    margin-right: 20px;
    border: 3px solid #007bff;
}

#about .bio h2 {
    margin-top: 0;
    color: #007bff;
}

#skills {
    padding: 40px 20px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

#skills h2 {
    color: #007bff;
}

#skills ul {
    list-style-type: none;
    padding: 0;
}

#skills li {
    background: #f4f4f4;
    margin: 10px 0;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: background 0.3s ease, transform 0.3s ease;
}

#skills li:hover {
    background: #007bff;
    color: #fff;
    transform: translateY(-2px);
}

#projects {
    padding: 40px 20px;
}

.project {
    margin-bottom: 30px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.project img {
    width: 100%;
    height: auto;
    border-bottom: 2px solid #007bff;
}

.project h3 {
    margin: 15px;
    color: #007bff;
}

#resume a {
    display: inline-block;
    margin: 10px 0;
    padding: 12px 25px;
    background: #007bff;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: background 0.3s ease, transform 0.3s ease;
}

#resume a:hover {
    background: #0056b3;
    transform: translateY(-2px);
}

footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}

footer p {
    margin: 0;
}

@media (max-width: 768px) {
    .container {
        width: 90%;
    }

    #about {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    #about .profile-pic {
        margin: 0 0 20px 0;
    }
}
